# ta-test-task

./: README.md  TATestTask.sln  docker-compose.debug.yml  docker-compose.yml
TATask.AssetApi/: ApiSettings.cs  IAssetService.cs  IPriceService.cs
TATask.AssetApi.Blocktap/: AssetService.cs  BaseGraphService.cs  PriceService.cs  TATask.AssetApi.Blocktap.csproj
TATask.AssetApi.Blocktap/Responses/: AssetResponse.cs  PricesResponse.cs
TATask.AssetApi/Dto/: Asset.cs  Market.cs  Ticker.cs
Task/: Dockerfile  Program.cs  Startup.cs  TATask.csproj  appsettings.json
Task/Assets/: AssetQuery.cs
Task/Assets/Implementation/: AssetPriceServiceAggregate.cs
Task/Assets/Interface/: IPricedAssetService.cs
Task/Configuration/: DefaultSettings.cs  PageQuerySettings.cs
Task/Contracts/: Asset.cs  AssetPrice.cs  IAssetQuery.cs  IRemoteFile.cs  IStringTool.cs  IThreadTask.cs
Task/Controllers/: TaskController.cs
Task/File/: RemoteFile.cs
Task/GraphQl/: AssetQuery.cs  PricesQuerier.cs
Task/Mapping/: MappingProfile.cs
Task/Properties/: launchSettings.json
Task/StringTools/: AlgorithmicTool.cs  CollectionTool.cs
Task/Threading/: AwaitableThreadTask.cs  CommunicationThreadTask.cs  SomeData.cs
Test/: AssetPriceServiceAggregateTest.cs  AssetQueryTest.cs  FileHashTest.cs  InversionTest.cs  MultithreadingTest.cs  TATaskTest.csproj
