<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TATask.AssetApi\TATask.AssetApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL.Client" Version="5.1.0" />
      <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    </ItemGroup>

</Project>
